@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    overflow: hidden;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}

.header a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.87);
}

.header a:hover{
    text-decoration: underline;
}

.header__right{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-content: center;
}

.header__right .header__apps{
    margin-right: 10px;
}

.main{
    flex: 1;
    display: flex;
    margin-top: 12%;
    flex-direction: column;
}

.main img{
    object-fit: contain;
    height: 100px;
}

.search__input{
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin: 0 auto;
    margin-top: 40px;
    max-width: 560px;
}

.search__input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

.search__input .material-icons{
    color: gray;
}

.search__buttons{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.search__buttons button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    cursor: pointer;
}

.footer{
   padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 10%;
}

.footer__footer--left{
    justify-content: flex-start;
    min-width: 30%;
    order: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__footer--center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    order: 2;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
}

.footer__footer--right{
    justify-content: flex-end;
    order: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul{
    list-style-type: none;
}

li{
    list-style-type: none;
}


.footer__links{
    display: inline;
    padding: 15px;
    white-space: nowrap;
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
}

.country{
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;
    font-size: 15px;
    color: #70757a;
}
