<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <link rel ="icon" type="image/x-icon" href="/assets/google.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Google</title>
</head>
<body>
    <div class="header">
        <div class="header__left">
            <a href="#">About</a>
        </div>
        <div class="header__right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <span class="material-symbols-outlined header__apps">apps </span>
            <span class="material-symbols-outlined header__apps"> account_box </span>
        </div>
    </div>

    <div class="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">


        <div class="search">
            <div class="search__input">
                <span class="material-symbols-outlined">search</span>
                <input type="text"><span class="material-symbols-outlined">speech_to_text</span>
            </div>
            <div class="search__buttons">

                <button>Google Search</button>
                <button>I'm Feeling Lucky!</button>

            </div>


        </div>

    </div>
    <div class="country">Norge</div>
    <div class="footer">
        <div class="footer__footer--left">
            <ul class = "footer__link">
                <li class = "footer__links">
                    Info
                </li>
                <li class = "footer__links">
                    Annonsering
                </li>
                <li class = "footer__links">
                    Bedrifter
                </li>
                <li class = "footer__links">
                    Slik fungerer Søk
                </li>
            </ul>
        </div>
        <div class="footer__footer--center">
            <span class="material-symbols-outlined">eco</span>CO2-Nøytral siden 2007
        </div>

        <div class="footer__footer--right">
            <ul class ="footer__link">
            <li class = "footer__links">
                Personvern
            </li>
            <li class = "footer__links">
                Vilkår
            </li>
            <li class = "footer__links">
                Innstillinger
            </li>
        </ul>
        </div>
    </div>
</body>
</html>